
.nav-item{
  padding-right: 2px;
  margin-right: 2px;
  font-family: Ropa Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 1em;
  line-height: 0.5em;
  /* identical to box height*/



}
li, i{
  color: #7BBCEB;
}

.spacer {
  flex: 1 1 auto;
}

/*
mat-toolbar{
  background: #004a9f;
  color: white;
}

mat-sidenav{
  margin: 16px;
  width: 200px;
  border-right: none;
  background: #004a9f;
  color: white;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
}

.content{
  height: calc(100vh - 98px);
  margin: 16px;
  margin-left: 32px;
  border-radius: 10px;
}

.menu-button{
  width: 100%;
  display: flex;
  align-items: center;
  justify-self: flex-start;
  font-size: 1rem;

}

.menu-buttons{
  width: 150px;
  display: flex;
  align-items: flex-end;
  justify-self: left;
  font-size: 1rem;

}

.iconos{
  margin-right: 8px;;
}

.avatar{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name{
  margin: 0px;
  margin-top: 8px;
  font-weight: normal;
}

.nombre{
  margin: 0px;
  margin-top: 8px;
  font-weight: bold;
}
.designation{
  margin-top: 2px;
  font-size: 0.7rem;
  color: lightgrey;
}

mat-divider{
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: rgba(255, 255, 255, 0.5);
}


img{
  width: 100%;
  height: 100%;
  padding: 0px 0px 0px 0px;
  padding-right: 0px;
}

.columna{
  padding: 0px 0px 0px 0px;
}

*/

a{
  text-decoration: none;
  color:white;
}

a:hover, a:active{
  color:lightgrey;
}

.navigation-items{
  list-style-type: none;
  padding:0;
  margin:0;
}


@media(max-width: 959px){
  mat-toolbar{
    border-radius: 0px;
  }
}
